{
  "input": "./gallery",
  "output": "./build_output",
  "title": "Cat pictures1!1",
  "sort-albums-by": "title",
  "sort-media-by": "filename",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "cards",
  "css": "./custom.css",
  "footer": "Concerns? falling@falling.page",
  "usage-stats": true
}
